<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saddlebrown"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Please select the areas you are comfortable working in."
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbMentalhealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Mental Health"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cbGrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Grief"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cbCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Career"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cbEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="Education"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
